ion-textarea
    border-radius: 0.5rem
    --background: var(--ion-color-light)
    font-size: 1rem


   
ion-col
    div
        padding: 1rem
        width: 100%
        border-radius: 1rem
    p
        margin: 0

.chat__my-message
    background: #DFE2EB	
    color: #1F2735

.chat__other-message
    background: #1F2735
    color: white	
