.app-side-nav__avatar
    background-color: #1F2735
    height: 5rem
    width: 5rem
    ion-grid
        height: 100%
        ion-row
          height: 100%
          
          .app-side-nav__avatar-icon
              color: white
              font-size: 3rem

.app-side-nav__content-grid-container
    background-color: #DFE2EB
    height: 100%

    display: flex   
    flex-direction: column

    justify-content: space-around

ion-item, ion-list, ion-col
    color: #1F2735
    --ion-background-color: #DFE2EB

.app-side-nav__power-icon
    font-size: 2rem