
ion-content
    --ion-background-color: #E9ECF4

ion-col
    display: flex
    justify-content: center
    align-content: center



ion-avatar
    height: 6rem
    width: 6rem
    display: flex
    justify-content: center
    align-items: center
    font-size: 4rem
    background-color:  #1F2735
    color: white
        

.auth-item__input
    --ion-background-color: white
    // ion-item
    //     // --highlight-color-focused: none
    //     // border-bottom-color: transparent
    ion-label
        font-size: 1.2rem
        display: flex
        justify-content: flex-start
        align-items: center
        ion-icon
            font-size: 2rem
          
    ion-input
        --placeholder-color: black
        font-size: 1.5rem

a
    color: #9CADBE
    text-decoration: none


.auth-sign-up__facebook
    a
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        h2
            color: #1F2735
        ion-icon
            font-size: 3rem
            color: #9BADBE

.auth-item__controls
    display: flex
    justify-content: center
    align-items: center
    .auth-item__controls-sign-up
        font-size: 2rem
        --border-radius: 10rem
        --color:#1F2735
        --border-color:#1F2735	
    .auth-item__controls-sign-in
        font-size: 2rem
        --border-radius: 10rem
        --color: white
        --background:#1F2735

.auth-terms
    text-decoration: underline